apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: auto-instrumentation
  namespace: tracing
spec:
  exporter:
    # endpoint: http://otel-collector-collector.tracing:4317
    # http/protobuf
    endpoint: http://otel-collector-collector.tracing:4318
  propagators:
  - tracecontext
  - baggage
  sampler:
    type: parentbased_traceidratio
    argument: '1'
  java:
    env:
    # - name: OTEL_INSTRUMENTATION_KAFKA_ENABLED
    #   value: "false"
    # - name: OTEL_INSTRUMENTATION_REDISCALA_ENABLED
    #   value: "false"
    - name: OTEL_EXPORTER_OTLP_TRACES_PROTOCOL
      value: "http/protobuf"
  python:
    env: 
    - name: OTEL_EXPORTER_OTLP_TRACES_PROTOCOL
      value: "http/protobuf"
